<!DOCTYPE html>
<html>
<head>
  <title>CSS TASK-5</title>
  <style type="text/css">

    .main{
        display: block;
        margin: auto;
        width: 339px;
    }
    .full{
        position:absolute;
        left:441px;
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d ;
        width: 400px;
        height: 400px;
        border: 1px dotted black;
        border-bottom: none;
    }
     
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
    }
    ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
    }
    ul.navbar a {
        text-decoration: none;
    }
    a:link {
        color: blue;
    }
    a:visited {
        color: purple;
    }
    .address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
    }
    ul {
        display: inline-block;
    }
  </style>
</head>

<body>
    
<div class="full">
<ul class="navbar">
    <li><a href="index.html">Home page</a></li>
    <li><a href="musings.html">Musings</a></li>
    <li><a href="town.html">My town</a></li>
    <li><a href="links.html">Links</a></li>
</ul>
<div class="main">
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
    <p>There should be more here, but I don't know what yet.</p>
    <p class="address"> Made 5 April 2004 <br> by myself.</p>
</div>
</div>
</body>
</html>
