<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-4</title>
    <style>
        *{
    box-sizing: border-box;
}

.body-container{
    margin-left: 0;
}

.button-container{
    width:150px;
    display: flex;
    flex-direction: column;
    float:left;
}

.custom-button{
    border: none;
    font-size: 15px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right:10px;
    position:relative;
    z-index: 1;
    transition: 0.3s;
    left: -105px;
    height:60px;
}

.about-button{
    background-color: green;
}

.blog-button{
    background-color: blue;
}

.projects-button{
    background-color: red;
}

.contact-button{
    background-color: rgb(59, 57, 57);
}

.text-container{
    float: left;
    margin-left: 80px;
    position:absolute;
    margin-top:-21px;
}

.custom-button:hover{
    left: -20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button class="custom-button about-button">HOME</button>
            <button class="custom-button blog-button">HTML</button>
            <button class="custom-button projects-button">CSS</button>
            <button class="custom-button contact-button">JAVA</button>
        </div>
    
        <div class="text-container">
            <h1>
                Hoverable Sidenav Buttons
            </h1>
            <p>
                Hover over the buttons in the left side navigation to open them.
            </p>
        </div>
    </div>
</body>
</html>
