<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.form-container {border: 3px solid #f1f1f1; font-family: Arial, Helvetica, sans-serif;}

.form-input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.form-button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.form-button:hover {
  opacity: 0.8;
}

.form-img {
    width:60px;
    height:360px;
}

.cancel-btn {
  width: auto;
  padding: 10px 18px;
  background-color: #f11000;
  color:white;
     border:none;
     border-radius:5px;
}

.img-container {
  text-align: center;
  margin: 24px 0 12px 0;
}

.image {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.psw-span {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  .psw-span {
     display: block;
     float: none;
     color:black;
  }
  .cancel-btn {
     width: 100%;
     color:white;
     border:5px solid white;
     border-radius:5px;
  }
}
</style>
</head>
<body>

<form class="form-container" action="/action_page.php" method="post">
  <div class="img-container">
    <img src="images/image1.jpeg" alt="Avatar" class="image">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" class="form-input" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" class="form-input" required>
        
    <button type="submit" class="form-button">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancel-btn">Cancel</button>
    <span class="psw-span">Forgot <a style="color:black;" href="#">password?</a></span>
  </div>
</form>

</body>
</html>
