<!DOCTYPE html>
<html>
<head>
    <title>CSS TASK-2 PART 1</title>
<style>
.firstlist {
  list-style-type: none;
  margin: 15px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
 display: inline-block;
  outline: 1px solid black;
  outline-offset: 15px;
}
.h{
    margin-top:10px;
    text-align: center;
}
.d{
    margin-left:150px;
    display: inline-block; 
}
.list a {
  display: block;
 
  padding: 8px 16px;
  text-decoration: none;
  background-color:rgb(0, 191, 255);
  color:blue;
}

.list a.active {
  background-color:rgb(255, 149, 0);
  color: white;
}

.list a:hover:not(.active) {
  background-color: #e0d9d9;
  color: white;
}





</style>

<body>

<h2>Vertical Navigation Bar</h2>

<ul class="firstlist">
  <li class="list"><a class="active" href="#home">Home</a></li>
  <li class="list"><a href="https://www.java.com/">Java</a></li>
  <li class="list"><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
  <li class="list"><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
  <li class="list"><a href="https://getbootstrap.com/">Bootstrap</a></li>
</ul>


</body>
</head>
</html>





